      ******************************************************************
      * COPYBOOK FOR TEST FILE                                         *
      ******************************************************************
       01  TEST-REC.
           10 TEST-KEY             PIC X(3).
           10 TEST-VALUE1          PIC X(4).
           10 TEST-VALUE2          PIC X(6).
           10 TEST-VALUE3          PIC S9(7) COMP-3.
           10 TEST-VALUE4          PIC X(2).
           10 FILLER               PIC X(61)
